<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/drawer_item1"
    android:icon="@drawable/ic_assignment_turned_in_black_24dp"
    android:title="assignment"
    />
  <item
    android:id="@+id/drawer_item2"
    android:icon="@drawable/ic_battery_50_black_24dp"
    android:title="battery"
    />
</menu>